app/views/main/unregistered.haml
.full-height.row.middle-xs.white-text.center-xs.main-background.no-margin{style:"background-color:red;"}
	=grid xs:10,sm:8,md:6,lg:4 do
		.big-padding.blue.text-left.white-text
		%h1.no-margin.bold.light-blue.nomargin loles
		%p.no-margin Conecta con otros alumons de cecyte
		.to-space
		login
		.large-padding.text-center
		=link_to "crear cuenta",new_user_registration_path 

app/views/main/unregistered.html.erb

<!DOCTYPE html>
<html>
  <head>
    <title>FacebookTuto</title>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="8EwJFnwvtdC55lY4C5m748cz6RREcPYu19Xg9C95nxEcK/BQxoWRBI+QUFqlhp+gSsHrckrmkUL8zI2cZ/RFvA==" />
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" media="all" href="/assets/common.self-f6f71fbfa83343f26dce8c51c2ee5e1ebda9d753d29e926876dfbb6f7abca854.css?body=1" data-turbolinks-track="reload" />
<link rel="stylesheet" media="all" href="/assets/flexboxgrid.self-e56f0bff1f06ae621ecbaffee3ca9742d938401d2372816e698e9bd824c95dd3.css?body=1" data-turbolinks-track="reload" />
<link rel="stylesheet" media="all" href="/assets/main.self-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css?body=1" data-turbolinks-track="reload" />
<link rel="stylesheet" media="all" href="/assets/application.self-17e621ce155ed2cf8b0c66888a8fd1dc084cda034d8a0b59b67da6dbf69d0ae2.css?body=1" data-turbolinks-track="reload" />
    <script src="/assets/rails-ujs.self-8944eaf3f9a2615ce7c830a810ed630e296633063af8bb7441d5702fbe3ea597.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/turbolinks.self-2db6ec539b9190f75e1d477b305df53d12904d5cafdd47c7ffd91ba25cbec128.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/action_cable.self-69fddfcddf4fdef9828648f9330d6ce108b93b82b0b8d3affffc59a114853451.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/cable.self-8484513823f404ed0c0f039f75243bfdede7af7919dda65f2e66391252443ce9.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/main.self-877aef30ae1b040ab8a3aba4e3e309a11d7f2612f44dde450b5c157aa5f95c05.js?body=1" data-turbolinks-track="reload"></script>
<script src="/assets/application.self-eba3cb53a585a0960ade5a8cb94253892706bb20e3f12097a13463b1f12a4528.js?body=1" data-turbolinks-track="reload"></script>
  </head>
  <body>
    <div class='full-height row middle-xs white-text center-xs main-background no-margin' style='background-color:red;'>
<div class=' col-xs-10 col-sm-8 col-md-6 col-lg-4' ><div class='box'><div class='big-padding blue text-left white-text'></div>
<h1 class='no-margin bold light-blue nomargin'>loles</h1>
<p class='no-margin'>Conecta con otros alumons de cecyte</p>
<div class='to-space'></div>
login
<div class='large-padding text-center'></div>
<a href="/users/sign_up">crear cuenta</a>
</div></div></div>

  </body>
</html>
